# AIChat

./: .gitignore  AIChat.sln  DEPLOYMENT_GUIDE.md  DOCUMENTATION_SUMMARY.md  RAI-Architecture.md  README.md  RESPONSIBLE_AI.md  SAFETY_API.md  SAINTY_CONFIGURATION_DOCUMENTATION.md  TestOpenAIModeration.cs  TestOpenAIModeration.csproj  implementation-plan.md
AIChat.Agents/: AIChat.Agents.csproj  Program.cs  TestProviderClients.cs  appsettings.json
AIChat.Agents.Tests/: AIChat.Agents.Tests.csproj  ProviderIntegrationTests.cs  appsettings.json  unit-test-summary.md
AIChat.Agents/Providers/: ProviderClientFactory.cs
AIChat.AppHost/: AIChat.AppHost.csproj  AppHost.cs  appsettings.json
AIChat.AppHost/Properties/: launchSettings.json
AIChat.Infrastructure/: AIChat.Infrastructure.csproj
AIChat.Infrastructure/Configuration/: ProviderSettings.cs
AIChat.Infrastructure/Models/: ChatHistoryItem.cs
AIChat.Infrastructure/Storage/: FileChatHistoryStorage.cs  FileThreadStorage.cs  IChatHistoryStorage.cs  IThreadStorage.cs  StorageOptions.cs
AIChat.Safety/: AIChat.Safety.csproj  OPENAI_MIGRATION_SUMMARY.md
AIChat.Safety.Tests/: AIChat.Safety.Tests.csproj  appsettings.Test.json  appsettings.json  test-project-summary.md
AIChat.Safety.Tests/Configuration/: SafetyConfigurationTests.cs
AIChat.Safety.Tests/Integration/: SafetyIntegrationTests.cs
AIChat.Safety.Tests/Middleware/: SafetyChatClientMiddlewareTests.cs
AIChat.Safety.Tests/Providers/: OpenAIModerationEvaluatorTests.cs  OpenAIStreamingSafetyEvaluatorTests.cs
AIChat.Safety.Tests/Services/: SafetyEvaluationServiceTests.cs
AIChat.Safety/Contracts/: HarmCategory.cs  ISafetyEvaluator.cs  ISafetyFilter.cs  IStreamingSafetyEvaluator.cs  SafetyEvaluationResult.cs
AIChat.Safety/DependencyInjection/: SafetyServiceCollectionExtensions.cs
AIChat.Safety/Middleware/: SafetyChatClientMiddleware.cs
AIChat.Safety/Options/: SafetyOptions.cs
AIChat.Safety/Providers/: OpenAIModerationEvaluator.cs  OpenAIStreamingSafetyEvaluator.cs
AIChat.Safety/Services/: ISafetyEvaluationService.cs  SafetyEvaluationService.cs
AIChat.Safety/Telemetry/: SafetyMetrics.cs
AIChat.Safety/Utilities/: SafetyUtilities.cs
AIChat.Shared/Models/: ChatChunk.cs  ChatHistoryItem.cs  ChatRequest.cs
AIChat.WebApi/: AIChat.WebApi.csproj  Program.cs  appsettings.json
AIChat.WebApi.Tests/: AIChat.WebApi.Tests.csproj
AIChat.WebApi/Controllers/: ActiveThreadController.cs  ChatHistoryController.cs  ProvidersController.cs  SignalRTestController.cs  TelemetryController.cs  TestController.cs  ThreadsController.cs
AIChat.WebApi/DependencyInjection/: AgentRegistrationStartupFilter.cs  AgentRegistry.cs  ApplicationExtensions.cs  ConfigurationExtensions.cs  InfrastructureExtensions.cs  TelemetryExtensions.cs
AIChat.WebApi/Hubs/: ChatHub.cs  TelemetryHub.cs
AIChat.WebApi/Models/: GenerateTitleRequest.cs
AIChat.WebApi/Properties/: launchSettings.json
AIChat.WebApi/Services/: AgentService.cs  MetricsCollector.cs  TelemetryService.cs  TextAnalysisService.cs  TitleGenerationService.cs
AIChat.WebApi/wwwroot/: app.js  dashboard.html  index.html  styles.css  test-signalr.html
AIChat.WebApi/wwwroot/js/: app.js
AIChat.WebApi/wwwroot/js/services/: auto-title-service.js  chat-history-manager.js  chat-history-ui.js  message-renderer.js  provider-manager.js  signalr-manager.js  thread-manager.js  ui-state-manager.js
AIChat.WebApi/wwwroot/js/utils/: dom-utils.js
