<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-preview.251016.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIChat.Shared\AIChat.Shared.csproj" />
    <ProjectReference Include="..\AIChat.Infrastructure\AIChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
