<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net9.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <ImplicitUsings>enable</ImplicitUsings>
 <Nullable>enable</Nullable>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
 <PackageReference Include="xunit" Version="2.5.3" />
 <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
 <PackageReference Include="FluentAssertions" Version="6.11.0" />
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\AIChat.WebApi\AIChat.WebApi.csproj" />
 <ProjectReference Include="..\AIChat.Infrastructure\AIChat.Infrastructure.csproj" />
 <ProjectReference Include="..\AIChat.Safety\AIChat.Safety.csproj" />
 <ProjectReference Include="..\AIChat.Agents\AIChat.Agents.csproj" />
 </ItemGroup>
</Project>